# Oi professora!! É a Mari :) Eu fiz algumas anotações no código porque fico bastante nervosa em trabalhos.
# Assim sei exatamente o que falar, espero que entenda!!

# - - - Menu - - -
print()
print("\033[31m𓂃𓆩༺☠︎︎༻𓆪𓂃\033[0m" * 3)
print("\033[33m ⎈ 𝕭𝖆𝖙𝖆𝖑𝖍𝖆 𝕹𝖆𝖛𝖆𝖑 ༄.°\033[0m".center(38))
print()
print("\033[31m 𓆝 ⋆. 𝕸𝖔𝖉𝖔𝖘 𝖉𝖊 𝖏𝖔𝖌𝖔 ⋆˚𓅓｡\033[0m".center(30))
print("➢ ℌ𝔲𝔪𝔞𝔫𝔬 𝔵 𝔐𝔞́𝔮𝔲𝔦𝔫𝔞: 𝔐𝔬𝔡𝔬 𝔉𝔞́𝔠𝔦𝔩 (1) ۫ ׅ ✧")
print("➢ ℌ𝔲𝔪𝔞𝔫𝔬 𝔵 𝔐𝔞́𝔮𝔲𝔦𝔫𝔞: 𝔐𝔬𝔡𝔬 𝔓𝔞𝔡𝔯𝔞̃𝔬 (2) ۫ ׅ ✧")
print("➢ ℌ𝔲𝔪𝔞𝔫𝔬 𝔵 𝔐𝔞́𝔮𝔲𝔦𝔫𝔞: 𝔅𝔬𝔰𝔰𝔣𝔦𝔤𝔥𝔱 (𝔐𝔬𝔡𝔬 𝔇𝔦𝔣𝔦́𝔠𝔦𝔩) (3) ۫ ׅ ✧")
print("➢ 𝔖𝔞𝔦𝔯 𝔡𝔬 𝔭𝔯𝔬𝔤𝔯𝔞𝔪𝔞 (4) ۫ ׅ ✧")
print()
print("\033[34m°‧ 𓆝 𓆟 𓆞 ·｡\033[0m" * 3)

# O código usa print() com símbolos e cores para deixar o menu mais bonito;
# O menu mostra três modos de jogo.

verify = 0
while verify == 0:
    gameMode = int(input("\033[33m➢ 𝕾𝖊𝖑𝖊𝖈𝖎𝖔𝖓𝖊 𝖔 𝖒𝖔𝖉𝖔 𝖉𝖊 𝖏𝖔𝖌𝖔: \033[0m"))
    if 4 >= gameMode > 0:
        verify = verify + 1
    else:
        print()
        print("\033[34m➢ 𝖁𝖆𝖑𝖔𝖗 𝖎𝖓𝖛𝖆́𝖑𝖎𝖉𝖔 !! ☠︎︎\033[0m")
        print()
# Enquanto o verify for igual a 0, o programa continua pedindo pro usuário escolher um modo.
# Se o usuário digital um número válido (Entre 1 e 3), verify passa a ser 1 e o loop termina.
# Se o número for inválido (>3 ou 0>=), aparece a mensagem de erro e o programa volta a pedir a escolha.

if gameMode == 1:
    print("➢ ℌ𝔲𝔪𝔞𝔫𝔬 𝔵 𝔐𝔞́𝔮𝔲𝔦𝔫𝔞: 𝔐𝔬𝔡𝔬 𝔉𝔞́𝔠𝔦𝔩 (1) ۫ ׅ ✧")
    print()

    # Se o usuário escolheu 1 no menu, o programa entra nesse bloco.

if gameMode == 2:
    print("➢ ℌ𝔲𝔪𝔞𝔫𝔬 𝔵 𝔐𝔞́𝔮𝔲𝔦𝔫𝔞: 𝔐𝔬𝔡𝔬 𝔓𝔞𝔡𝔯𝔞̃𝔬 (2) ۫ ׅ ✧")
    print()

    # Se o usuário escolheu 2 no menu, o programa entra nesse bloco.

if gameMode == 3:
    print("➢ ℌ𝔲𝔪𝔞𝔫𝔬 𝔵 𝔐𝔞́𝔮𝔲𝔦𝔫𝔞: 𝔅𝔬𝔰𝔰𝔣𝔦𝔤𝔥𝔱 (𝔐𝔬𝔡𝔬 𝔇𝔦𝔣𝔦́𝔠𝔦𝔩) (3) ۫ ׅ ✧")
    print()

    # Se o usuário escolheu 3 no menu, o programa entra nesse bloco.

if gameMode == 4:
    print("\033[31m ✶⋆.˚ 𝕿𝖗𝖆𝖇𝖆𝖑𝖍𝖔 𝖋𝖊𝖎𝖙𝖔 𝖕𝖔𝖗 𝕷𝖚𝖈𝖆𝖘 𝕯𝖎𝖓𝖓𝖎𝖊𝖘 𝖊 𝕸𝖆𝖗𝖎𝖆𝖓𝖆 𝕻𝖔𝖓𝖉𝖊́ ‹𝟹\033[0m")

    # Se o usuário escolheu 4 no menu, o programa entra nesse bloco.
